PORT=5000
DB_URI = 'mongodb://localhost:27017/Ecommerce'
JWT_SECRET=JHSDFOUWERMBVXBKSJDFHOIURWEURBMBSDFHDSFKHERWOII
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="rizvikhalidh@gmail.com"
SMPT_PASSWORD="@HriLa3024"